# Cratos PHP&Ajax Test


### Executing program

* Run This command in project directory For Create Tables
```
php init.php
```

## Config File

You can Edit Database Configurations From config.php file

## Author

Homayoon Parsaee

Email: Homayoon.parsaee@gmail.com
